.thumbnail {
  width: 100%;
}

.video-title {
  margin-top: 0;
  font-size: 14px;
  font-weight: 500;
  line-height: 20px;
  margin-bottom: 10px;
}

.video-info-grid {
  display: grid;
  grid-template-columns: 50px 1fr;
}
.profile-picture {
  width: 40px;
  border-radius: 50px;
}
.thumbnail-row {
  margin-bottom: 12px;
  position: relative;
}
.video-author,
.video-stats {
  font-size: 12px;
  color: #606060;
}
.video-author {
  margin-bottom: 6px;
}

.video-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 16px;
  row-gap: 40px;
  padding-left: 10px;
  padding-right: 16px;
}

@media (max-width: 1000px) {
  .video-grid {
    grid-template-columns: 1fr 1fr
  }
}

@media (min-width: 1001px) and (max-width: 1499px) {
  .video-grid {
    grid-template-columns: 1fr 1fr 1fr;
  } 
}

@media (min-width: 1500px) {
  .video-grid  {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}

.video-time {
  background-color: black;
  color: white;
  position: absolute;
  bottom: 8px;
  right: 5px;
  font-family: Roboto, Arial;
  font-size: 12px;
  font-weight: 500;
  padding: 4px;
  border-radius: 2px;
}